[mypy]
python_version = 3.8
warn_return_any = False
warn_unused_configs = True
disallow_untyped_defs = False
disallow_incomplete_defs = False
namespace_packages = True
explicit_package_bases = True
exclude = (^tests/|^examples/)

# Added permissive options
disallow_untyped_calls = False
disallow_any_expr = False
disallow_any_decorated = False
disallow_any_explicit = False
disallow_any_generics = False
disallow_subclassing_any = False
check_untyped_defs = False
ignore_missing_imports = True
warn_unused_ignores = False
no_implicit_optional = False
allow_redefinition = True
implicit_reexport = True

# Ignore errors for missing imports of third-party libraries
[mypy.plugins.numpy.*]
follow_imports = skip
[mypy-azure.*]
ignore_missing_imports = True
[mypy-asyncpg.*]
ignore_missing_imports = True
[mypy-aiomysql.*]
ignore_missing_imports = True
[mypy-sentry_sdk.*]
ignore_missing_imports = True
[mypy-apifrom.cache.*]
ignore_missing_imports = True
[mypy-apifrom.server.wsgi.*]
ignore_missing_imports = True
