[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*

# Configure pytest-asyncio
asyncio_mode = strict
asyncio_default_fixture_loop_scope = function

# Configure pytest-cov
addopts = --cov=apifrom --cov-report=term-missing

# Ignore specific warnings
filterwarnings =
    ignore::DeprecationWarning:unittest.case
    ignore::RuntimeWarning:asyncio.coroutines
    ignore::RuntimeWarning:sys

# Configure test coverage
# addopts = --cov=apifrom --cov-report=term-missing --cov-report=xml --cov-report=html

# Markers
markers =
    unit: Unit tests
    integration: Integration tests
    performance: Performance tests
    security: Security tests
    slow: Tests that take a long time to run

[coverage:run]
# Ignore certain directories for coverage
omit =
    */tests/*
    */site-packages/*
    */dist-packages/*
    */venv/*
    setup.py 